browserName=chrome
url=http://www.8storage.com/sblandingsite
userName = prasad.5520
password = prasad@4045

adminUrl = http://www.8storage.com/sbmulticlient
AdminUserName = demousa@yopmail.com
AdminPwd = 1234